tataCoding/Help/epoukaz_dokumentace_pro_vyvojare_v9/WSDL_XSD/obchod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:sig="http://www.w3.org/2000/09/xmldsig#" 
            xmlns:erp="http://www.sukl.cz/erp/obchod" xmlns:epo="http://www.sukl.cz/erp/cuep" xmlns:erp2="http://www.sukl.cz/erp/common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:s1="http://microsoft.com/wsdl/types/" targetNamespace="http://www.sukl.cz/erp/obchod" elementFormDefault="qualified">
	<!--202201A-->
	<xsd:import schemaLocation="schema2.xsd" namespace="http://www.w3.org/2000/09/xmldsig#"/>
    <xsd:import schemaLocation="CommonSchema.xsd" namespace="http://www.sukl.cz/erp/common" />
	<xsd:import schemaLocation="cuep.xsd" namespace="http://www.sukl.cz/erp/cuep" />

  <xsd:simpleType name="id_dokladu_type">
	  <xsd:restriction base="xsd:string"><xsd:whiteSpace value="collapse"/>
		  <xsd:minLength value="9"/>
		  <xsd:maxLength value="9"/>
	  </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="nacteni_dokladu_zasilkovy_prodej_doklad_dotaz_type">
	  <xsd:sequence>
		  <xsd:element ref="erp2:Pristupujici" />
		  <xsd:element name="ID_Dokladu" type="erp:id_dokladu_type" />
	  </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="nacteni_dokladu_zasilkovy_prodej_dotaz_type">
	  <xsd:sequence>
		  <xsd:element name="Doklad" type="erp:nacteni_dokladu_zasilkovy_prodej_doklad_dotaz_type"/>
		  <xsd:element ref="erp2:Zprava" />
	  </xsd:sequence>
  </xsd:complexType>
   <xsd:complexType name="nacteni_predpisu_zasilkovy_prodej_doklad_odpoved_type">
      <xsd:sequence>
         <xsd:element name="ID_Dokladu" type="erp:id_dokladu_type" />
         <xsd:element name="DatumVystaveni" type="xsd:date"/>
         <xsd:element name="PlatnostDo" type="xsd:date"/>
         <xsd:element name="Rodina" type="xsd:boolean" minOccurs="0" />
         <xsd:element name="ZP" minOccurs="0">
	         <xsd:simpleType>
		         <xsd:restriction base="xsd:string">
			         <xsd:whiteSpace value="collapse"/>
			         <xsd:pattern value="[0-9]{3}"/>
			         <xsd:length value="3"/>
		         </xsd:restriction>
	         </xsd:simpleType>
         </xsd:element>
		 <xsd:element name="Foniatricka" type="epo:nacteni_poukaz_epo_type" minOccurs="0" />
		 <xsd:element name="Opticka" type="epo:nacteni_poukaz_epo_type" minOccurs="0" />
		 <xsd:element name="Lecebna" type="epo:nacteni_poukaz_epo_type" minOccurs="0" />
         <xsd:element name="Diagnoza" minOccurs="0">
	         <xsd:simpleType>
		         <xsd:restriction base="xsd:string"><xsd:whiteSpace value="collapse"/>
			         <xsd:minLength value="1"/>
			         <xsd:maxLength value="5"/>
		         </xsd:restriction>
	         </xsd:simpleType>
         </xsd:element>
         <xsd:element name="OstatniDiagnozy" type="epo:ostatni_diagnozy_type" minOccurs="0" />
         <xsd:element name="DruhPojisteni" type="erp2:druh_pojisteni" minOccurs="0"/>
         <xsd:element name="StavPoukazu" type="epo:stav_elektronickeho_poukazu" />
         <xsd:element name="StavSchvalovani" type="epo:stav_schvalovani_poukazu" />
      </xsd:sequence>
   </xsd:complexType>
  <xsd:complexType name="nacteni_predpisu_epo_zasilkovy_prodej_odpoved_type">
	  <xsd:sequence>
		  <xsd:element name="Doklad" type="erp:nacteni_predpisu_zasilkovy_prodej_doklad_odpoved_type"/>
		  <xsd:element ref="erp2:ZpravaOdpoved" />
	  </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="NacteniPredpisuZasilkovyProdejDotaz" type="erp:nacteni_dokladu_zasilkovy_prodej_dotaz_type"></xsd:element>
  <xsd:element name="NacteniPredpisuZasilkovyProdejOdpoved" type="erp:nacteni_predpisu_epo_zasilkovy_prodej_odpoved_type"></xsd:element>

</xsd:schema>
